# Connection String For MongoDB
MONGO_URI=mongodb+srv://dbuser:mXKBYXJHFe1B9AJi@cluster0.yzlp0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
jwt_SECRET=mysecret
node_ENV=development